<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-Cj-GNy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="135" id="Ck5-Wr-jiV" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ck5-Wr-jiV" id="fgF-iU-DhI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-MA-ES8" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="127"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlU-eK-Yx9" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NV3-37-nJ8"/>
                                                        <constraint firstAttribute="width" constant="44" id="rML-0o-N9r"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 апреля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-rL-b5Z" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="107" width="95.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kn9-rL-b5Z" firstAttribute="leading" secondItem="UTw-MA-ES8" secondAttribute="leading" constant="8" id="GRT-lB-lRj"/>
                                                <constraint firstItem="UTw-MA-ES8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kn9-rL-b5Z" secondAttribute="trailing" constant="8" id="L1P-Sg-noe"/>
                                                <constraint firstAttribute="trailing" secondItem="UTw-MA-ES8" secondAttribute="trailing" constant="16" id="Mg8-Jh-tak"/>
                                                <constraint firstAttribute="bottom" secondItem="UTw-MA-ES8" secondAttribute="bottom" constant="4" id="O5T-Is-TNk"/>
                                                <constraint firstItem="UTw-MA-ES8" firstAttribute="leading" secondItem="fgF-iU-DhI" secondAttribute="leading" constant="16" id="Q5F-Mt-Aks"/>
                                                <constraint firstItem="UTw-MA-ES8" firstAttribute="top" secondItem="fgF-iU-DhI" secondAttribute="top" constant="4" id="bTc-F7-HSo"/>
                                                <constraint firstItem="UTw-MA-ES8" firstAttribute="bottom" secondItem="kn9-rL-b5Z" secondAttribute="bottom" constant="8" id="dRO-dy-djd"/>
                                                <constraint firstItem="UTw-MA-ES8" firstAttribute="trailing" secondItem="SlU-eK-Yx9" secondAttribute="trailing" id="hOw-Tz-wTw"/>
                                                <constraint firstItem="SlU-eK-Yx9" firstAttribute="top" secondItem="UTw-MA-ES8" secondAttribute="top" id="k33-bf-pZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UTw-MA-ES8" id="xg0-JC-fMo"/>
                                            <outlet property="dateLabel" destination="kn9-rL-b5Z" id="9d2-yG-1jz"/>
                                            <outlet property="likeButton" destination="SlU-eK-Yx9" id="4kC-NA-dcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQl-Cj-GNy" secondAttribute="trailing" id="49q-0E-coM"/>
                            <constraint firstItem="BQl-Cj-GNy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ha1-ef-5Vq"/>
                            <constraint firstAttribute="bottom" secondItem="BQl-Cj-GNy" secondAttribute="bottom" id="fTg-YA-h81"/>
                            <constraint firstItem="BQl-Cj-GNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOs-Jh-guG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BQl-Cj-GNy" id="W0n-KT-fpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
